# vladwebtest

./: README.md
vladwebtest/: .classpath  .project  Jenkinsfile  pom.xml  testing.xml
vladwebtest/WebContent/: index.jsp
vladwebtest/test-output/: index.html  testng-results.xml
vladwebtest/test-output/Suite/: Test.html  Test.xml
vladwebtest/test-output/old/Suite/: testng.xml.html
