<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vladwebtest</groupId>
  <artifactId>vladwebtest</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>vladwebtest</name>
  <description>Test project for USB DevOps</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <dependencies>
	        <dependency>
	    		<groupId>org.apache.maven</groupId>
	    		<artifactId>maven-model</artifactId>
	    		<version>3.5.0</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.maven</groupId>
			    <artifactId>maven-repository-metadata</artifactId>
			    <version>3.5.0</version>
			</dependency>
	  </dependencies>
      </plugin>
      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.12.4</version>
	        <configuration>
	          <skipTests>true</skipTests>
	        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-model -->
    </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>rhel73test-snapshots</name>
        <url>http://rhel73test:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
</project>